# mybatis01

./: README.md  pom.xml
docs/: Dynamic SQL.md  README.md  cache.md
src/main/java/com/wjx/mybatis/: Employee.java  MybatisTests.java
src/main/java/com/wjx/mybatis/mapper/: EmployeeMapper.java
src/main/resource/: log4j.properties  mybatis-config.xml
src/main/resource/mapper/: Employee.xml
